<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__4_MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-Td-Vpe">
                                <rect key="frame" x="0.0" y="59" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v6F-BJ-j4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Big-Rn-4jY">
                                <rect key="frame" x="0.0" y="93" width="393" height="725"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-ba-drK">
                                <rect key="frame" x="327.33333333333331" y="775.66666666666663" width="49.666666666666686" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3B-Sh-5xk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjC-ba-drK" secondAttribute="trailing" constant="16" id="6dt-v8-d6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Big-Rn-4jY" secondAttribute="trailing" id="9LC-k6-yoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Big-Rn-4jY" secondAttribute="bottom" id="A3T-CC-U5Z"/>
                            <constraint firstItem="Big-Rn-4jY" firstAttribute="top" secondItem="Rmz-Td-Vpe" secondAttribute="bottom" id="APh-76-omF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjC-ba-drK" secondAttribute="bottom" constant="8" id="T4w-Mg-i4H"/>
                            <constraint firstItem="Rmz-Td-Vpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zds-M9-boP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rmz-Td-Vpe" secondAttribute="trailing" id="dJI-Qk-Sxt"/>
                            <constraint firstItem="Rmz-Td-Vpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQK-H0-xte"/>
                            <constraint firstItem="Big-Rn-4jY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXE-Pw-1qW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="Big-Rn-4jY" id="Enk-C7-M91"/>
                        <outlet property="inputText" destination="Rmz-Td-Vpe" id="7XQ-us-mC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
